SocialMediaApp/UserWindow.xaml

<Window x:Class="SocialMediaApp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialMediaApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--Row 1-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Welcome, " />
            <TextBlock Text="{Binding FirstName}" />
            <TextBlock Text="!" />
        </StackPanel>

        <!--Row 2 Column 2-->

        <StackPanel Grid.Row="2" Grid.Column="2">
            <Image x:Name="ProfilePicture" Grid.Row="3" Grid.Column="2" Width="150" MinHeight="150"/>

            <Button Grid.Row="2" Grid.Column="2" Content="Upload Profile Image"
                Click="UploadProfilePicture_Click" Width="100" Height="100" VerticalAlignment="Top"/>



        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3">

            <TextBox x:Name="QuoteTextBox" Width="200" Height="100"/>
            <Button Content="Change Quote" Click="ChangeQuote_Click" Grid.Column="3" Grid.Row="2" Height="30"
                VerticalAlignment="Top"/>
            <TextBlock x:Name="QuoteTextBlock"/>
        </StackPanel>





        <!--Row 2 Collumn 1-->

        <Border Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <Button x:Name="HomeButton" Click="HomeButton_Click" Width="50" Height="50" Grid.Column="1" Grid.Row="3" Margin="10 10 10 10" >
                    <Image Source="Resources\Hem.png" />
                </Button>

                <Button x:Name="FriendsButton" Click="FriendsButton_Click" Width="50" Height="50" Grid.Column="1" Grid.Row="3" Margin="10 10 10 10" >
                    <Image Source="Resources\Vänner.png"/>
                </Button>
                <Button x:Name="NotificationsButton" Click="NotificationsButton_Click" Width="50" Height="50" Grid.Column="1" Grid.Row="3" Margin="10 10 10 10" >
                    <Image Source="Resources\Aviseringar.png"/>
                </Button>
                <Button x:Name="SettingsButton" Click="SettingsButton_Click" Width="50" Height="50" Grid.Column="1" Grid.Row="3" Margin="10 10 10 10" >
                    <Image Source="Resources\Inställningar.png"/>
                </Button>
                <Button x:Name="LogOutButton" Click="LogOutButton_Click" Width="50" Height="50" Grid.Column="1" Grid.Row="3" Margin="10 10 10 10" >
                    <Image Source="Resources\LoggaUt.png"/>
                </Button>
            </StackPanel>
        </Border>



    </Grid>

</Window>
